import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';

const resources = {
    hu: {
        translation: {
            name: 'Teljes Név',
            email: 'Email',
            guestNames: 'Vendégek teljes neve',
            numberOfGuests: 'Vendégek száma',
            veganMenus: 'Vegetáriánus menük',
            attending: 'Részt veszek 💍',
            submit: 'Válasz elküldése',
            thankYou: '🎉 Köszönjük! A visszajelzést megkaptuk.',
            addGuestPlaceholder: 'Kérlek add meg a vendég nevét majd nyomj a plusz ikonra!',
            thanks: 'Köszönjük!',
            countdownText: 'Már csak {{days}} nap, {{hours}} óra, {{minutes}} perc és {{seconds}} másodperc van hátra!',
            countdownHeader: ' Várjuk, hogy együtt ünnepeljünk!',
            weddingDateExact: "2025. szeptember 20. – 15:30",
            noGuests: "Még nem adtál meg vendéget.",
            invitationText: "Szeretettel meghívunk az esküvőnkre.\nHa válaszolni szeretnél, nyomd meg a Válasz gombot.\nHa többet szeretnél megtudni az esküvőről, nyomd meg az Infó gombot.",
            respond: "Válasz",
            info: "Infó",
            back: "Vissza",
            message: "Megjegyzés",
            'info.scheduleTitle': "Esküvői program",
            'info.ceremony': "Templomi szertartás",
            'info.dinner': "Vacsora és buli",
            'info.churchLocation': "Templom helyszíne",
            'info.venueLocation': "Vacsora helyszíne",
            'info.routeButton': "Útvonal tervezése",
            submitSuccess: "Sikeresen Elküldve",
            sending: "Küldés ...",
            redirecting: "Vissza a főoldalra ",
            submitFail: "Hiba történt",
            writeMessage: "Üzenj nekünk",
            please_enter_a_valid_email: "Kérlek megfelelő email formátumot adj meg",
        },
    },
    en: {
        translation: {
            name: 'Full Name',
            email: 'Email',
            guestNames: 'Guest full names',
            numberOfGuests: 'Number of Guests',
            veganMenus: 'Vegan Menus',
            attending: 'I will be attending 💍',
            submit: 'Submit RSVP',
            thankYou: '🎉 Thank you! Your RSVP has been received.',
            addGuestPlaceholder: 'Please provide the guest name and press the add icon!',
            thanks: 'Thank You!',
            countdownText: 'Only {{days}} days, {{hours}} hours, {{minutes}} minutes and {{seconds}} seconds to go! ',
            countdownHeader: ' We can’t wait to celebrate with you!',
            weddingDateExact: "September 20, 2025 at 3:30 PM",
            noGuests: "No guests listed.",
            invitationText: "We would like to invite you to our ceremony.\nIf you wish to respond, press the Respond button.\nIf you wish to find out more about the wedding, press the Info button.",
            respond: "Respond",
            info: "Info",
            back: "Back",
            message: "Message",
            'info.scheduleTitle': "Wedding Schedule",
            'info.ceremony': "Church Ceremony",
            'info.dinner': "Dinner & Party",
            'info.churchLocation': "Church Location",
            'info.venueLocation': "Dinner Venue Location",
            'info.routeButton': "Plan Route",
            submitSuccess: "Successfully Submitted",
            sending: "Sending ...",
            redirecting: "Redirecting to home page ",
            submitFail: "Failed to send",
            writeMessage: "Send a message",
            please_enter_a_valid_email: "Please enter a valid email",
        },
    },
};

i18n.use(initReactI18next).init({
    resources,
    lng: 'hu',
    fallbackLng: 'en',
    interpolation: {
        escapeValue: false,
    },
});

export default i18n;
